# teleropa

./: .gitignore  README.md  app.json  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  my-release-key.keystore.old  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/teleropa/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile  signing certificate - qwe pass.p12
ios/teleropa/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  teleropa.entitlements
ios/teleropa.xcodeproj/: project.pbxproj
ios/teleropa.xcworkspace/: contents.xcworkspacedata
ios/teleropa/Base.lproj/: LaunchScreen.xib
ios/teleropaTests/: teleropaTests.m
src/Testing/: TestBox.js  TestRegister.js
src/Testing/libs/: libPrepayments.js
src/Testing/modules/: footer-navigation-bar.js
src/actions/: app-actions.js  cart-actions.js  login-actions.js  main-page-actions.js  product-actions.js
src/app/: app.js  initapp.js
src/common/banner-image/: banner-image.js  index.js
src/common/bonus-list-item/: bonus-list-item.js  index.js
src/common/brand-list-item/: brand-list-item.js  index.js
src/common/button-item/: button-item.js  index.js
src/common/categories-list-item/: categories-list-item.js  index.js
src/common/category-with-image-item/: category-with-image-item.js  index.js
src/common/checkbox/: checkbox.js
src/common/delivery-option/: delivery-option.js  index.js
src/common/filter-button/: filter-button.js  index.js
src/common/filter-point-button/: filter-point-button.js  index.js
src/common/footer-agreement/: footer-agreement.js
src/common/footer-button/: footer-button.js  index.js
src/functions/: cart-funcs.js
src/gets/: categoryPosts.js  htmlPosts.js  mainPagePosts.js  ordersPosts.js  productPosts.js  productsListPost.js  userPosts.js
src/helpers/: screenSize.js
src/navigation-service/: index.js  navigation-service.js
src/posts/: authPosts.js  favouritesPosts.js  frontPosts.js  ordersPosts.js  productPosts.js  subscribePosts.js  userDataPosts.js
src/reducers/: AppReducer.js  CartReducer.js  MainPageReducer.js  ProductReducer.js  UserIdReducer.js  UserInfoReducer.js  index.js
src/screens/: index.js
(+166 files in other folders)
